# plutus

./: .dockerignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  build.gradle.kts  dockerfile  dockerfile.jvm  settings.gradle.kts
.github/workflows/: docker-publish.yml  gradle-tests.yml
src/main/java/com/xstock/plutus/: Account.java  AccountRepository.java  MainController.java  PlutusApplication.java
src/main/java/com/xstock/plutus/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/xstock/plutus/balanceSheet/: BalanceSheet.java  BalanceSheetController.java  BalanceSheetRepository.java  BalanceSheetService.java
src/main/java/com/xstock/plutus/balance_sheet/: BalanceSheet.java  BalanceSheetController.java  BalanceSheetRepository.java  BalanceSheetService.java
src/main/java/com/xstock/plutus/cashflow/: CashFlow.java  CashFlowController.java  CashFlowRepository.java  CashFlowService.java
src/main/java/com/xstock/plutus/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/xstock/plutus/company_subsidiaries_listing/: Company_subsidiaries_listing.java  Company_subsidiaries_listingController.java  Company_subsidiaries_listingRepository.java
src/main/java/com/xstock/plutus/config/: CachingConfig.java  GrpcConfig.java  PageRequestConfig.java  WebSecurityConfig.java
src/main/java/com/xstock/plutus/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/xstock/plutus/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  ApiRequestException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xstock/plutus/financialRatio/: FinancialRatio.java  FinancialRatioController.java  FinancialRatioRepository.java  FinancialRatioService.java
src/main/java/com/xstock/plutus/financial_ratio/: FinancialRatio.java  FinancialRatioController.java  FinancialRatioRepository.java  FinancialRatioService.java
src/main/java/com/xstock/plutus/fundamentalRatio/: FundamentalRatio.java  FundamentalRatioController.java  FundamentalRatioRepository.java  FundamentalRatioService.java
src/main/java/com/xstock/plutus/fundamental_ratio/: FundamentalRatio.java  FundamentalRatioController.java  FundamentalRatioRepository.java  FundamentalRatioService.java
src/main/java/com/xstock/plutus/grpc/: GrpcClient.java
src/main/java/com/xstock/plutus/incomeStatement/: IncomeStatement.java  IncomeStatementController.java  IncomeStatementRepository.java  IncomeStatementService.java
src/main/java/com/xstock/plutus/income_statement/: IncomeStatement.java  IncomeStatementController.java  IncomeStatementRepository.java  IncomeStatementService.java
src/main/java/com/xstock/plutus/insiderDeal/: InsiderDeal.java  InsiderDealController.java  InsiderDealRepository.java  InsiderDealService.java
src/main/java/com/xstock/plutus/insider_deal/: Insider_deal.java  Insider_dealController.java  Insider_dealRepository.java
src/main/java/com/xstock/plutus/largeShareholder/: LargeShareholder.java  LargeShareholderController.java  LargeShareholderRepository.java  LargeShareholderService.java
src/main/java/com/xstock/plutus/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/proto/: optimizePortfolio.proto
src/main/resources/: application.properties  application.yaml
src/test/java/com/xstock/plutus/: AccountServiceTests.java  DatabaseCreationTest.java  PlutusApplicationTests.java  SecurityTests.java  TestPlutusApplication.java  UserServiceTests.java
src/test/resources/: application-test.yaml  application.properties  application.yaml  data.sql  init.sql
(+455 files in other folders)
